* {
    margin-top: 0;
    justify-content: center;
    margin: 0 auto;
    font-family: "Parkinsans", sans-serif;
}
  
body {
    font-size: 15px;
    line-height: 1.5;
}

main {
    margin: 0;
    background-color: #e5e5e3;
}
  
.head {
    background-color: #19305C;
}
  
.main-header {
    display: flex;
    max-width: 900px
}
  
header {
    width: 40%;
    background-color: #19305C;
    color: #f1ac20;
    text-align: center;
    padding: 15px 0;
}
  
header h1 {
    margin: 0;
}
  
nav {
    margin: auto;
    width: 60%;
    background-color: #19305C;
    font-size: 115%;
    align-items: center;
}
  
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
  
nav li {
    margin: 0;
}
  
nav a {
    color: #f1ac20;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}
  
nav a:hover {
    border-radius: 50px;
    background-color: rgba(0,0,0,0.5);
}

table {
    table-layout: fixed;
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    font-size: 95%;
    line-height: 3;
}
  
thead {
    /*border-top: 1px solid black;*/
    background-color:#d3d3d3;
    /*border-bottom: 1px solid black;*/ 
}
  
th:first-child, td:first-child {
    width: 300px;
}
  
tbody tr {
    text-align: center;
    padding: 0;
    background-color: #dcdcdc;
    border-bottom: 1px solid #d2d2d2;
}
  
.container-index {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}
  
.container-index table {
    border-collapse: collapse;
    width: 100%;
    font-size: 95%;
    line-height: 3;
}
  
.container-index thead {
    border-bottom: 1px solid #d2d2d2;
}
  
.container-index tbody tr {
    text-align: center;
    border-bottom: 1px solid #d2d2d2;
}
  
/*.container-index tbody tr:hover {
    background-color: #d2d2d2;
}*/

footer {
    background-color: #19305C;
    text-align: center;
    padding: 25px;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.page-map ul, .footer-datas ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.page-map h4 {
    color: #f1ac20;
}
  
.page-map a, .footer-datas a {
    color: #f1ac20;
    text-decoration: none;
}
  
.footer-datas, .logo {
    color: #f1ac20;
    text-align: center;
}
  
.page-map, .footer-datas, .logo {
    flex: 1;
    min-width: 200px;
}

.foglalas {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

.foglalas:hover {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    padding: 5px;
}

.container-movies {
    max-width: 900px;
    justify-content: center;
    margin: auto;
    padding: 30px;
}

.container-movies p, .container-buffet p{
    margin-bottom: 10px;
}

.container-about {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}

.about, .price, .opening, .parking {
    margin-bottom: 20px;;
}

.about h2, .price h2 , .opening h2, .parking h2 {
    margin-bottom: 10px;
    text-decoration: underline;
}

.container-movies p, .container-buffet p{
    /*text-align: center;*/
    margin-bottom: 10px;
}

.container-buffet {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}
  
.popcorn, .nachos, .menu, .drink {
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 10px;    
    margin-bottom: 20px;
}
  
.popcorn img, .nachos img, .menu img , .drink img{
    border-radius: 10px;
    width: 25%;
    margin-right: 20px;
}
  
.popcorn div, .nachos div, .menu div, .drink div {
    max-width: 700px;
    
}
  
.popcorn h3, .nachos h3, .menu h3, .drink h3 {
    margin: 0 0 10px 0;
}
  
.popcorn p, .nachos p, .menu p, .drink p {
    margin: 5px 0;
    text-align: left;
}

.foglalas {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}
  
.foglalas:hover {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    padding: 5px;
}

.container-reservation {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}
  
.reservation-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}
  
input[type="text"], input[type="email"], input[type="number"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
  
input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}
  
button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
button:hover {
    background-color: #45a049;
}
  
button:active {
    background-color: #388e3c;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.error-message {
    background-color: #f44336;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}